{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    // IMPORTANT TODO: Remove this once we have a better way to handle any
    "@typescript-eslint/no-explicit-any": "off"
  }
}