{
  "name": "next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:ide": "pnpm i && pnpm run dev",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.45.4",
    "firebase": "^10.14.1",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "globals": "^15.8.0",
    "postcss": "^8",
    "postcss-import": "^16.1.0",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
